<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #5E9103;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.logo {
  width: 15%;
  border-radius: 15%;
}

.container {
  padding: 16px;
}

/*span.psw {
  float: right;
  padding-top: 16px;
}*/

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 align="center">Help Section</h2>

<form action="help.php" method="POST">
  <div class="imgcontainer">
    <img src="help.jpg" alt="" class="logo">
  </div>

  <div class="container">
    <label for="Username"><b>Farmer Username</b></label>
    <input type="text" placeholder="Enter Your Username" name="uname" required>

    <label for="contactno"><b>Contact No</b></label>
    <input type="text" placeholder="Enter Your Contact Number" name="mob" required>

    <label for="query"><b>Tell us your Query</b></label>
    <input type="text" placeholder="Enter Your Query" name="query" required>
        
    <button type="submit">SUBMIT YOUR QUERY</button>
  </div>
</form>

</body>
</html>
